<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <CheckBox
            android:id="@+id/viewUncategorizedCheckbox"
            android:text="View Uncategorized Quotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Select All"
            android:id="@+id/selectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/footer"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/empty_list_view_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_categories"/>

            <TextView
                android:gravity="center"
                android:padding="@dimen/padding"
                android:textSize="@dimen/empty_list_view_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_categories_hint"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>