<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:layout_margin="@dimen/padding"
        android:textColor="@color/white"
        android:background="@drawable/selector_export_button"
        android:id="@+id/jsonEmailExport"
        android:gravity="center"
        android:text="JSON Email Export All"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>