<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_source_selection_cell">

    <TextView
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="@dimen/drawer_text_size"
        android:padding="6dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/cellTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

</LinearLayout>